p2p_no_group_iface=1
driver_param=use_p2p_group_interface=1
wowlan_triggers=disconnect
bss_expiration_scan_count=1
p2p_search_delay=50
interworking=1
hs20=1
auto_interworking=0
bss_no_flush_when_down=1
